# mouts_consumer_kafka_order

./: pom.xml
src/main/java/com/example/motus_order/: MotusOrderApplication.java
src/main/java/com/example/motus_order/config/: KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/example/motus_order/dto/: ProdutoRequest.java
src/main/java/com/example/motus_order/exceptions/: GlobalExceptionHandler.java  ProdutoNotFoundException.java
src/main/java/com/example/motus_order/produto/: Produto.java  ProdutoController.java  ProdutoConverter.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoResponse.java  ProdutoService.java
src/main/java/com/example/motus_order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/motus_order/: ProdutoServiceTest.java
